5:856  2:662  Found UEFI Acpi 2.0 RSDP at 7A128000
5:856  0:000  Saving ACPI tables from RSDP 7A128000 to EFI\CLOVER\ACPI\origin ...
5:856  0:000   7A128000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:875  0:018    (Xsdt: 7A1280B0, Rsdt: 7A128028)
5:875  0:000    7A1280B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
5:885  0:010    7A128028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
5:896  0:010    Tables in Xsdt: 24
5:896  0:000    0. 7A161AE8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
5:906  0:010        (Dsdt: 7A128228, Facs: 7A3AE080, XDsdt: 7A128228, XFacs: 0)
5:906  0:000        7A128228: 'DSDT', 'A M I', Rev: 2, Len: 235712 -> DSDT.aml
5:921  0:015        7A3AE080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:932  0:010    1. 7A161C00: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
5:943  0:010    2. 7A161CF8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
5:954  0:010    3. 7A161D40: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
5:964  0:010    4. 7A161DE0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
5:975  0:010    5. 7A161E20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
5:986  0:010        * 7A10D518: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1409  53 53 44 54 81 05 00 00 02 3C 50 6D 52 65 66 00 Internal length = 1409 -> SSDT-x0_0-Cpu0Ist.aml
5:997  0:011        * 7A0D5198: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
6:008  0:010        * 7A0D3018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
6:018  0:010        * 7A0D5818: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
6:029  0:010        * 77958E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
6:039  0:010        * 77964418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
6:050  0:011        * 77952018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
6:071  0:020        * 7A0D5018: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
6:081  0:010        * 7A0D4018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
6:092  0:010  
6:092  0:000    6. 7A163940: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
6:103  0:010    7. 7A163998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1-SaSsdt.aml
6:114  0:010    8. 7A166B60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9114 -> SSDT-2-PegSsdt.aml
6:125  0:011    9. 7A168F00: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
6:135  0:010    10. 7A168F38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2417 -> SSDT-3-Ther_Rvp.aml
6:146  0:010    11. 7A1698B0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 12149 -> SSDT-4-xh_cfhd4.aml
6:156  0:010    12. 7A16C828: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
6:167  0:010    13. 7A16C870: 'SSDT', 'PerfTune', Rev: 2, Len: 1723 -> SSDT-5-PerfTune.aml
6:177  0:010    14. 7A16CF30: 'LPIT', 'A M I', Rev: 1, Len: 148 -> LPIT.aml
6:188  0:010    15. 7A16CFC8: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
6:199  0:011    16. 7A16D000: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
6:210  0:010    17. 7A16D058: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
6:220  0:010    18. 7A16D100: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-6-ADebTabl.aml
6:231  0:010    19. 7A16D248: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
6:241  0:010    20. 7A16D2F8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
6:251  0:010    21. 7A16D330: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
6:262  0:010    22. 7A16D368: 'SSDT', 'OptTabl', Rev: 1, Len: 8043 -> SSDT-8-OptTabl.aml
6:272  0:010    23. 7A16F2D8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
6:283  0:010    Tables in Rsdt: 24
6:283  0:000    0. 7A1281A0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:293  0:010        (Dsdt: 7A128228, Facs: 7A3AE040)
6:293  0:000        7A128228: 'DSDT', 'A M I', Rev: 2, Len: 235712
6:296  0:003        7A3AE040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:307  0:010    1. 7A161C00: 'APIC', 'A M I', Rev: 4, Len: 244
6:307  0:000    2. 7A161CF8: 'FPDT', 'A M I', Rev: 1, Len: 68
6:307  0:000    3. 7A161D40: 'FIDT', 'A M I', Rev: 1, Len: 156
6:307  0:000    4. 7A161DE0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:307  0:000    5. 7A161E20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:307  0:000    6. 7A163940: 'MSDM', 'A M I', Rev: 3, Len: 85
6:307  0:000    7. 7A163998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:307  0:000    8. 7A166B60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9114
6:307  0:000    9. 7A168F00: 'HPET', 'A M I', Rev: 1, Len: 56
6:307  0:000    10. 7A168F38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2417
6:307  0:000    11. 7A1698B0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 12149
6:307  0:000    12. 7A16C828: 'UEFI', 'A M I', Rev: 1, Len: 66
6:307  0:000    13. 7A16C870: 'SSDT', 'PerfTune', Rev: 2, Len: 1723
6:307  0:000    14. 7A16CF30: 'LPIT', 'A M I', Rev: 1, Len: 148
6:307  0:000    15. 7A16CFC8: 'DBGP', 'A M I', Rev: 1, Len: 52
6:307  0:000    16. 7A16D000: 'DBG2', 'A M I', Rev: 0, Len: 84
6:307  0:000    17. 7A16D058: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:307  0:000    18. 7A16D100: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:307  0:000    19. 7A16D248: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:307  0:000    20. 7A16D2F8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:307  0:000    21. 7A16D330: 'TPM2', 'A M I', Rev: 4, Len: 52
6:307  0:000    22. 7A16D368: 'SSDT', 'OptTabl', Rev: 1, Len: 8043
6:307  0:000    23. 7A16F2D8: 'WSMT', 'A M I', Rev: 1, Len: 40
6:307  0:000  Found UEFI Acpi 1.0 RSDP at 7A128000
6:307  0:000  Printing ACPI tables from RSDP 7A128000 ...
6:307  0:000   7A128000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:307  0:000    (Xsdt: 7A1280B0, Rsdt: 7A128028)
6:307  0:000    7A1280B0: 'XSDT', 'A M I', Rev: 1, Len: 228
6:307  0:000    7A128028: 'RSDT', 'A M I', Rev: 1, Len: 132
6:307  0:000    Tables in Xsdt: 24
6:307  0:000    0. 7A161AE8: 'FACP', 'A M I', Rev: 6, Len: 276
6:307  0:000        (Dsdt: 7A128228, Facs: 7A3AE080, XDsdt: 7A128228, XFacs: 0)
6:307  0:000        7A128228: 'DSDT', 'A M I', Rev: 2, Len: 235712
6:310  0:003        7A3AE080: 'FACS', Ver: 2, Len: 64
6:310  0:000    1. 7A161C00: 'APIC', 'A M I', Rev: 4, Len: 244
6:310  0:000    2. 7A161CF8: 'FPDT', 'A M I', Rev: 1, Len: 68
6:310  0:000    3. 7A161D40: 'FIDT', 'A M I', Rev: 1, Len: 156
6:310  0:000    4. 7A161DE0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:310  0:000    5. 7A161E20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:310  0:000    6. 7A163940: 'MSDM', 'A M I', Rev: 3, Len: 85
6:310  0:000    7. 7A163998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:310  0:000    8. 7A166B60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9114
6:310  0:000    9. 7A168F00: 'HPET', 'A M I', Rev: 1, Len: 56
6:310  0:000    10. 7A168F38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2417
6:310  0:000    11. 7A1698B0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 12149
6:310  0:000    12. 7A16C828: 'UEFI', 'A M I', Rev: 1, Len: 66
6:310  0:000    13. 7A16C870: 'SSDT', 'PerfTune', Rev: 2, Len: 1723
6:310  0:000    14. 7A16CF30: 'LPIT', 'A M I', Rev: 1, Len: 148
6:310  0:000    15. 7A16CFC8: 'DBGP', 'A M I', Rev: 1, Len: 52
6:310  0:000    16. 7A16D000: 'DBG2', 'A M I', Rev: 0, Len: 84
6:310  0:000    17. 7A16D058: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:310  0:000    18. 7A16D100: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:310  0:000    19. 7A16D248: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:310  0:000    20. 7A16D2F8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:310  0:000    21. 7A16D330: 'TPM2', 'A M I', Rev: 4, Len: 52
6:310  0:000    22. 7A16D368: 'SSDT', 'OptTabl', Rev: 1, Len: 8043
6:310  0:000    23. 7A16F2D8: 'WSMT', 'A M I', Rev: 1, Len: 40
6:310  0:000    Tables in Rsdt: 24
6:310  0:000    0. 7A1281A0: 'FACP', 'A M I', Rev: 2, Len: 132
6:310  0:000        (Dsdt: 7A128228, Facs: 7A3AE040)
6:310  0:000        7A128228: 'DSDT', 'A M I', Rev: 2, Len: 235712
6:314  0:003        7A3AE040: 'FACS', Ver: 0, Len: 64
6:314  0:000    1. 7A161C00: 'APIC', 'A M I', Rev: 4, Len: 244
6:314  0:000    2. 7A161CF8: 'FPDT', 'A M I', Rev: 1, Len: 68
6:314  0:000    3. 7A161D40: 'FIDT', 'A M I', Rev: 1, Len: 156
6:314  0:000    4. 7A161DE0: 'MCFG', 'A M I', Rev: 1, Len: 60
6:314  0:000    5. 7A161E20: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
6:314  0:000    6. 7A163940: 'MSDM', 'A M I', Rev: 3, Len: 85
6:314  0:000    7. 7A163998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
6:314  0:000    8. 7A166B60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9114
6:314  0:000    9. 7A168F00: 'HPET', 'A M I', Rev: 1, Len: 56
6:314  0:000    10. 7A168F38: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2417
6:314  0:000    11. 7A1698B0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 12149
6:314  0:000    12. 7A16C828: 'UEFI', 'A M I', Rev: 1, Len: 66
6:314  0:000    13. 7A16C870: 'SSDT', 'PerfTune', Rev: 2, Len: 1723
6:314  0:000    14. 7A16CF30: 'LPIT', 'A M I', Rev: 1, Len: 148
6:314  0:000    15. 7A16CFC8: 'DBGP', 'A M I', Rev: 1, Len: 52
6:314  0:000    16. 7A16D000: 'DBG2', 'A M I', Rev: 0, Len: 84
6:314  0:000    17. 7A16D058: 'DMAR', 'EDK2', Rev: 1, Len: 168
6:314  0:000    18. 7A16D100: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
6:314  0:000    19. 7A16D248: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:314  0:000    20. 7A16D2F8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:314  0:000    21. 7A16D330: 'TPM2', 'A M I', Rev: 4, Len: 52
6:314  0:000    22. 7A16D368: 'SSDT', 'OptTabl', Rev: 1, Len: 8043
6:314  0:000    23. 7A16F2D8: 'WSMT', 'A M I', Rev: 1, Len: 40
